// global application styles
/* LESS */
@media screen {
  @media (min-width: 300px) {
    .jumbotron {
      margin: 20px 20px;
      background-color: aliceblue;
    }

    .btn-xs {
      width: 36px;
      font-size: 1.0em;
      padding: 0px;
    }

    #logo {
      width: 120px;
      margin-top: -12px;
    }

    .card {
      height: 40px;
    }

    h1 {
      margin-top: -15px;
      font-size: 1.3rem;
    }

    h2 {
      font-size: 1.3rem;
      margin-top: -15px;
    }

    #foto {
      padding: 4px;
      width: 70px;
      margin-top: -10%;
      margin-right: 4%;
      float: right;
    }

    .container {
      width: 100% !important;
      color: dimgray;
    }

    form.loginForm {
      width: 100% !important;
    }

    .form-group{
      margin-top: -10px;
    }
    .form-control {
      width: 100%;
    }
  }
  @media (min-width: 370px) {
    .jumbotron {
      margin: 20px 20px;
      background-color: aliceblue;
    }

    #logo {
      width: 140px;
    }

    h2 {
      font-size: 1.3rem;
    }

    h1 {
      margin-top: -15px;
      color: dimgray;
    }
    #foto {
      padding: 4px;
      width: 80px;
      margin-top: -10%;
      margin-right: 4%;
      float: right;
    }

    .container {
      width: 100% !important;
      color: dimgray;
    }
    .form-control {
      width: 90%;
    }
  }
  @media (min-width: 1023px) {
    .jumbotron {
      margin: 10px auto !important;
      background-color: aliceblue;
      width: 700px;
    }

    #logo {
      width: 200px;
    }

    h2 {
      font-size: 2.0rem;
    }

    h1 {
      margin-top: -15px;
      color: dimgray;
    }
    #foto {
      border: 1px solid gray;
      border-radius: 0.2em;
      padding: 4px;
      width: 80px;
      margin-top: 0%;
      margin-right: 5%;
      float: right;
    }

    .container {
      width: 700px;
      color: dimgray;
    }
    .form-control {
       width: 100%;
     }
  }
}

footer {
  width: 100%;
  @media screen and (min-width: 1023px) {
    width: 768px;
  }
}

.card-text {
  color: white;
}

.loginForm {
  width: 90%;
}

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {
  footer {
    width: 940px;
  }
}

@media @tablet {
  footer {
    width: 768px;
  }
}

@primary-color: seashell;
@primary-bg: white;

body {
  color: @primary-color;
  background: @primary-bg;
}

ul.list-usuarios {
  list-style: none;
  margin-left: -35px;
}

a {
  cursor: pointer;
  color: dimgray;
}

.btn {
  margin: 4px;
}

label {
  color: dimgray;
}

p {
  margin-top: -15px;
  color: dimgray;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    color: dimgray;
}

